<!DOCTYPE html>
<html>
	<head>
		<title>拖动排序</title>
		<style>
			.wrap { width: 540px; padding: 10px; border: 1px solid #ddd; list-style: none;}
			.wrap li { height: 50px; width: 500px; padding: 0 20px; background: #eee; line-height: 50px; margin-top: 10px; cursor: pointer; }
		</style>
	</head>
	<body>
		<ul id="wrap" class="wrap">
			<li>昔我往矣,杨柳依依；今我来思,雨雪霏霏。</li>
			<li>知我者，谓我心忧，不知我者，谓我何求。</li>
			<li>风雨如晦，鸡鸣不已，既见君子，云胡不喜?</li>
			<li>皎皎白驹，在彼空谷，生刍一束，其人如玉。</li>
			<li>心之忧矣，如匪浣衣，静言思之，不能奋飞。</li>
		</ul>
		<script src="http://code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>
		<script src="drag-sort.js" type="text/javascript"></script>
		<script type="text/javascript">
			$('#wrap').dragSort();
		</script>
	</body>
</html>